# OnliShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlishop/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt  MainCoroutineRuleUnconfined.kt  TestConstants.kt  TestExtensions.kt
app/src/androidTest/java/com/example/onlishop/network/repository/: ItemRepositoryTest.kt  OrderRepositoryTest.kt
app/src/androidTest/java/com/example/onlishop/ui/shop/bag/: BagViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlishop/app/: App.kt
app/src/main/java/com/example/onlishop/app/glide/: AppGlideModule.kt
app/src/main/java/com/example/onlishop/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  Model.kt
app/src/main/java/com/example/onlishop/database/: AppDatabase.kt  RoomDatabase.kt
app/src/main/java/com/example/onlishop/database/daos/: ShopBagItemDao.kt  ShopGroupDao.kt  ShopItemDao.kt  ShopOrderDao.kt  ShopOrderItemDao.kt  ShopUserDao.kt
app/src/main/java/com/example/onlishop/database/models/: ShopBagItem.kt  ShopGroup.kt  ShopItem.kt  ShopOrder.kt  ShopOrderItem.kt  ShopUser.kt
app/src/main/java/com/example/onlishop/global/: Extensions.kt  FragmentViewBindingDelegate.kt  Logger.kt  LoggerImpl.kt  PreferenceRepository.kt
app/src/main/java/com/example/onlishop/koin/: KoinModule.kt
app/src/main/java/com/example/onlishop/models/: BagItem.kt  Group.kt  IconAction.kt  Item.kt  Order.kt  OrderCheck.kt  OrderItem.kt  Size.kt  User.kt
app/src/main/java/com/example/onlishop/network/groups/: GroupsService.kt  GroupsServiceImpl.kt
app/src/main/java/com/example/onlishop/network/items/: ItemsService.kt  ItemsServiceImpl.kt
app/src/main/java/com/example/onlishop/repository/: ItemRepository.kt  ItemRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/example/onlishop/ui/: DialogConfirm.kt  MainActivity.kt
app/src/main/java/com/example/onlishop/ui/composables/: Colors.kt  Groups.kt  Items.kt
app/src/main/java/com/example/onlishop/ui/composables/general/: LineTextSpacer.kt  ShopFloating.kt  ToolBar.kt
app/src/main/java/com/example/onlishop/ui/detail/: DetailsViewModel.kt  FragmentDetail.kt  SizesAdapter.kt
app/src/main/java/com/example/onlishop/ui/shop/: FragmentShop.kt  GroupAdapter.kt  ItemsAdapter.kt  ShopViewModel.kt
app/src/main/java/com/example/onlishop/ui/shop/bag/: BagViewModel.kt  FragmentBag.kt  ItemsBagAdapter.kt
app/src/main/java/com/example/onlishop/ui/shop/order/: ConfirmViewModel.kt  FragmentConfirm.kt  FragmentOrder.kt  OrderViewModel.kt
app/src/main/java/com/example/onlishop/ui/shop/search/: FragmentSearch.kt  SearchViewModel.kt
app/src/main/java/com/example/onlishop/ui/splash/: FragmentSplash.kt
app/src/main/java/com/example/onlishop/ui/user/: FragmentUser.kt  ItemsOrderAdapter.kt  OrdersAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/onlishop/utils/: Crypt.kt  DefaultAndTranslateAnimator.java  IdGenerator.kt  LinkOpenHelper.kt  ListItemAnimator.kt  PhoneWatcher.kt
app/src/main/res/anim/: hold.xml  item_anim_fall_from_bottom.xml  item_anim_fall_from_left.xml  item_anim_fall_from_right.xml  item_anim_fall_from_right_small.xml  item_anim_fall_from_top.xml  item_anim_fall_to_bottom.xml  item_anim_fall_to_left.xml  item_anim_fall_to_right.xml  list_anim.xml
app/src/main/res/color/: color_black_lightmain.xml  color_main_black.xml
app/src/main/res/drawable/: bg_add_btn.xml  bg_card_payment.xml  bg_edit.xml  circle_black.xml  hat_to_bot.xml  hat_to_top.xml  ic_back.xml  ic_bag.xml  ic_info.xml  outline_selected.xml  oval_black.xml  ripple.xml  ripple_main.xml  ripple_main_rect.xml  ripple_rect.xml  splash_grad.xml  splash_grad_turned.xml
app/src/main/res/layout/: activity_main.xml  bag_btn.xml  divider_title.xml  fragment_bag.xml  fragment_compose.xml  fragment_dialog_confirm.xml  fragment_item_detail.xml  fragment_order.xml  fragment_search.xml  fragment_shop.xml  fragment_splash.xml  fragment_user.xml  item_group.xml  item_item.xml  item_item_bag.xml  item_item_order.xml  item_order.xml  item_size.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlishop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
