<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:foreground="@drawable/ripple"
            app:srcCompat="@drawable/ic_back"
            android:rotation="270"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            style="@style/AutoResizeText"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/text_details"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="250dp"
            >

            <include
                layout="@layout/divider_title"
                android:id="@+id/divider_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_edit"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:hint="@string/hint_name"
                android:textColor="@color/black"
                style="@style/FontedText"
                app:layout_constraintTop_toBottomOf="@id/divider_name"
                />

            <include
                layout="@layout/divider_title"
                android:id="@+id/divider_phone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/edit_name"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_edit"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:hint="@string/hint_phone"
                android:maxLength="13"
                android:textColor="@color/black"
                style="@style/FontedText"
                app:layout_constraintTop_toBottomOf="@id/divider_phone"
                />

            <include
                layout="@layout/divider_title"
                android:id="@+id/divider_email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/edit_phone"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_edit"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:hint="@string/hint_email"
                android:textColor="@color/black"
                style="@style/FontedText"
                app:layout_constraintTop_toBottomOf="@id/divider_email"
                />

            <include
                layout="@layout/divider_title"
                android:id="@+id/divider_delivery"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/edit_email"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_edit"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:hint="@string/hint_delivery"
                android:textColor="@color/black"
                android:gravity="start"
                style="@style/FontedText"
                app:layout_constraintTop_toBottomOf="@id/divider_delivery"
                />

            <include
                layout="@layout/divider_title"
                android:id="@+id/divider_payment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/edit_delivery"
                />

            <RadioGroup
                android:id="@+id/radio_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/divider_payment"
                >

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:checked="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:buttonTint="@color/black"
                    style="@style/FontedText"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:buttonTint="@color/black"
                    style="@style/FontedText"
                    />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/payment_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_card_payment"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/radio_container"
                >

                <TextView
                    android:id="@+id/tv_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:text="Card data"
                    style="@style/FontedText"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:hint="@string/hint_card_num"
                    android:maxLength="19"
                    android:textColor="@color/black"
                    android:gravity="center"
                    style="@style/FontedText"
                    app:layout_constraintTop_toBottomOf="@id/tv_card_title"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_card_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:hint="@string/hint_card_date"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    android:gravity="center"
                    style="@style/FontedText"
                    app:layout_constraintTop_toBottomOf="@id/edit_card_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/edit_card_cvc"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_card_cvc"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:hint="@string/hint_card_cvc"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    style="@style/FontedText"
                    app:layout_constraintStart_toEndOf="@id/edit_card_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_card_number"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/FontedText"
                android:text="@string/text_privacy"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                app:layout_constraintTop_toBottomOf="@id/payment_card_container"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/splash_grad_turned"
        android:foreground="@drawable/ripple_rect"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:theme="@style/FontedText"
        android:text="@string/text_confirm"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightMain"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_confirmed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="@string/text_confirmed"
            android:gravity="center"
            style="@style/FontedText"
            android:lineSpacingExtra="10dp"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm_full"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_full"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/splash_grad_turned"
            android:foreground="@drawable/ripple_rect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/FontedText"
            android:text="@string/text_confirm"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>