<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/dark"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/demo"
            />

        <TextView
            android:id="@+id/item_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black_trans"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            style="@style/FontedText"
            android:textSize="14sp"
            android:textColor="@color/lightMain"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_image"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="XL"
            />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            style="@style/FontedText"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="ItemName"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_add_btn"
            android:foreground="@drawable/ripple_rect"
            app:srcCompat="@drawable/ic_minus"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintEnd_toStartOf="@id/item_price"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_add_btn"
            android:foreground="@drawable/ripple_rect"
            app:srcCompat="@drawable/ic_plus"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_price"
            />


        <TextView
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="5dp"
            style="@style/FontedText"
            android:textSize="14sp"
            android:textColor="@color/lightMain"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/btn_minus"
            app:layout_constraintEnd_toStartOf="@id/btn_plus"
            app:layout_constraintBottom_toBottomOf="@id/btn_minus"
            tools:text="Count: 3\nPrice: 2200 grn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>